<div id="page_contents">
    <%= render(:partial => "admin/navigation") %>
    <div id="center" class="column middle">
        <h1><b>Exporter les notices mediaview rejetées lors de la moisson</b></h1><br/>
        <% if @rejects.nil? or @rejects.empty? %>
		<br/>
        <h1><b>Aucun rejet</b></h1>
        <% else %>
        <ul class="list_csv">
            <% for item in @rejects %>
            <li>
            	<% title = item.name.split(".csv") %>
				<h3><%= title %> (<%= item.created_at.strftime("%d/%m/%y %H:%M") %>)</h3>
                <%= link_to  "<img src='/images/download.png' title='#{title}' alt='#{title}' />", :action => "show", :id => item.id %>
            </li>
            <%	end %>
            <% end %>
        </ul>
    </div>
</div>
